#Server
server.port = 8081

# Datasource
#spring.datasource.url=jdbc:postgresql://192.168.222.17:5432/migration
spring.datasource.url=jdbc:postgresql://localhost:5412/migration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Data Rest
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.max-page-size=10000
spring.data.rest.default-page-size=10

# Logging
debug=false
#logging.file=logs/@project.name@.log
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.hibernate=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session.timeout=3888000
server.servlet.session.timeout=64800m

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

## Springfox
#springfox.documentation.swaggerUi.baseUrl = /documentation
#springfox.documentation.openApi.v3.path= /documentation/v3/api-docs
#springfox.documentation.swagger.v2.path= /documentation/v2/api-docs

jenkins.url=
jenkins.username=
jenkins.token=
jenkins.job=
jenkins.jobParam=
jenkins.clusterCheckJob=
jenkins.clusterCheckJobParam=

accessKey.expireDays = ${ACCESS_KEY_EXPIRE_DAYS:31}
migration.timeZone = ${TIME_ZONE:Europe/Moscow}
migration.decodeDate = ${DECODE_DATA:FALSE}
migration.lang = ${MIGRATION_LANG:RU}
