#Server
server.port = 8081
#server.servlet.context-path = /api

# Datasource
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://90.156.219.172:5432/PostgreSQL-1867}

spring.datasource.username=${DATABASE_USER:tikhonovaf}
spring.datasource.password=${DATABASE_PASSWORD:0b5SX9762dD&40Cbe}

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Data Rest
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.max-page-size=10000
spring.data.rest.default-page-size=10

# Logging
debug=false
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.hibernate=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session.timeout=3888000
server.servlet.session.timeout=64800m

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
